<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="557.0" prefWidth="755.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.georgian.apistarwars.s0Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane prefHeight="702.0" prefWidth="715.0">
      <children>
          <Button layoutX="448.0" layoutY="33.0" prefHeight="25.0" prefWidth="61.0" text="Find" onAction="#onFindClick" />
         <TableView fx:id="tableView" layoutX="14.0" layoutY="84.0" prefHeight="430.0" prefWidth="694.0" onMouseClicked="#showDetail">
           <columns>
             <TableColumn fx:id="namePerson" prefWidth="574.0" text="Person" />
           </columns>
         </TableView>
         <TextField fx:id="txtFind" layoutX="14.0" layoutY="33.0" prefHeight="25.0" prefWidth="434.0" />
      </children>
   </AnchorPane>

    <Label fx:id="welcomeText" />
</VBox>
